@import (reference) '../../app.less';

.simple-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  .simple-list {
    border: 2px dotted gray;
    width: 30vw;
  }

}
