
.showcase-zooming {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  // grid-gap: 2em;
  // height: 70vh;

  [class*="example"] {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    height: 30%;
  }

  .example-1 {
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
    }
  }
}

