@import (reference) '../../../styles/colors.less';
@import (reference) '../../../styles/common.less';

.markdown-parser-container {
  width: 100%;
  height: 100%;

  .markdown-parser-result-container{
    position: relative;
    min-width: 300px;
    width: inherit;
    height: inherit;
    background-color: @monokai-dark-background;
    overflow: auto;

    &:hover {
      more-options-menu {
        display: block;
      }
    }

    textarea.markdown-parser {
      .code_font();
      display: block;
      background: @sec-clr;
      color: @main-text-clr;
      height: inherit;
      width: inherit;
      padding: 10px;
    }

    .markdown-parser-result {
      border: 1px solid;
      padding: 10px;
      width: inherit;
      height: inherit;

      pre {
        color: @light-text-clr;

        code {
          .code_selection();
          .line-number {
            .code_line_hover();
          }

          .highlight-code-line-class {
            background: @pri-clr;
          }

          span {
            .code_selection();
          }
        }
      }
    }
  }

  #monaco-container {
    height: 60vh;
  }
}

.code_selection() {
  &::selection {
    background: blue;
    opacity: 0.5;
  }
}

.code_line_hover() {
  &:hover {
    background: @pri-clr-hover;
  }
}
