
ul {
  border: 1px solid black;
  width: 300px;
  height: 500px;

}

input {
  display: block;
}

.todo-list {
}

.todo-list li {
  cursor: pointer;
  color: white;
}

.todo-list li.checked,
.done-list li.checked {
  color: gray;
  text-decoration: line-through;
}

.todo-list li:hover {
  background: gray;
}

.codesoc-todo {
  display: flex;

}
