
.dep-tree {
  border: 1px solid;

  .file-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
    grid-gap: 20px;

    margin: 15px;

    .file-card {
      border: 1px solid;
      height: 200px;
    }
  }
}
