
segmented-button {
  .segmented-button {
    display: inline;

    button.dropdown-toggle {
      margin-left: -4px;
    }

    div.dropdown-menu {
      div.dropdown-item {
        cursor: pointer;
      }
    }
  }
}