@import (reference) '../../common/styles/colors.less';

.hio-input-container {

  background: @pri-clr;
  border: 1px solid white;
  justify-content: center;
  padding: 0 1.5em;
  z-index: 1;

  .hio-dropdown-container {
    .hio-dropdown-item {
      &.active {
        .active();
      }
    }
  }

    input {
      background: @pri-clr;
      color: @grey-clr;

      outline-style: none;
      border: 0;
      width: 90%;
    }

}

.active() {
  background: @pri-clr-truthy-hover;
}
