@import (reference) '../styles/colors.less';

.radial-context-menu {
  position: absolute;

  // background: @pri-sup-clr;
  // border: 1px solid @main-text-clr;
  // height: 70vh;
  // width: 70vw;

  svg {
    width: 100%;
    height: 100%;
  }

/* Demo by http://creative-punch.net */

// @import "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";


.circular-menu {
  background: @background-low-op-green;
  border: solid;
  border-radius: 75px;

  // width: 250px;
  // height: 250px;
  margin: 0 auto;
  position: relative;
}

.circle {
  width: 150px;
  height: 150px;
  opacity: 0;
  
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);

  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.open.circle {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.circle div {
  text-decoration: none;
  color: white;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;

}

.circle div:hover {
  cursor: pointer;
  color: #eef;
}

.menu-button {
  cursor: pointer;
  
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  // text-decoration: none;
  // text-align: center;
  // color: #444;
  // border-radius: 50%;
  // display: block;
  // height: 40px;
  // width: 40px;
  // line-height: 40px;
  // padding: 10px;
  // background: #dde;
}

.menu-button:hover {
  color: #eef;
}

  .radial-menu-item {
    border: 1px solid;
    height: 200px;
    width: 200px;
  }
}