//////////////////////////////////////////////////////////////
//
//            Main Colors

@main-clr: #343A40;
@pri-clr: #121B25;
@pri-sup-clr: #1A1F24;
@sec-clr: #4F575E;
@sec-sup-clr: #6C747C;

@light-text-clr: #eee;

@light-gray: #bbb;


@coal: #333333;

@main-text-clr: #ccc;

/////////////////////// 
//
//        Background Colors

@background-low-op-green: #112e4cd4;
@monokai-dark-background: #272822;

//////////////////////////////////////////////////////////////
//
//            Hovering Colors

@pri-clr-hover: #24434a;
@pri-clr-truthy-hover: #54747B;
@pri-clr-falsy-hover: #652820;

@sec-clr-hover: #697077;
@sec-clr-truthy-hover: #8A9095;
@sec-clr-falsy-hover: #B8A8A1;
