@import (reference) './colors.less';

#hio-body .tooltip {
  position: absolute;
  left: 0;
  // opacity: 1;
  padding: 5px;
  background: @sec-sup-clr;
  transition: opacity .3s ease-out;

  &::before {
    content: ' ';
    position: absolute;
    top: -5px;
    left: ~'calc(50% - 5px)';

    width: 10px;
    height: 10px;
    background: orange;
    transform: rotate(45deg);
  }
}
