@import (reference) '../../resources/common/styles/colors.less';
@import (reference) '../../resources/common/styles/common.less';

.lyrics-container {
  & * {
    border: 1px dashed #333;
  }

  .lyrics-line {
    display: flex;

    .lyrics-line-number {

      margin: 0 20px;
    }

    .lyrics-text {

      .lyrics-original,
      .lyrics-translated {
        .lyrics-word {
          &:hover {
            color: orange;
            cursor: pointer;
          }
        }
      }

      .lyrics-original {

      }

      .lyrics-translated {

      }
    }
  }
}

.sidebar.sidebar-bottom {
  .sidebar-content {
    .sidebar-header {
      margin: 16px;
    }
  }
}

.comment-textarea {
  height: 100px;
  width: 100vw;
  // margin: 0 20px;
  background: #222222;
  color: @main-text-clr;
}
